{
  "name": "dongpham-hello-world",
  "version": "1.0.0",
  "homepage": "https://github.com/microsoft/vcpkg-docs/tree/cmake-sample-lib",
  "description": "A sample C++ vcpkg",
  "license": "MIT",
  "dependencies": [
    "fmt"
  ]
}
